# practice_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practivejavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practivejavaandroid/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/example/practivejavaandroid/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/practivejavaandroid/adapter/: ItemAdapter.java  PagerAdapter.java
app/src/main/java/com/example/practivejavaandroid/fragment/: CategoryFragment.java  DealFragment.java  FeatureFragment.java
app/src/main/java/com/example/practivejavaandroid/model/: Product.java
app/src/main/res/drawable/: ic_feature_fb.xml  ic_feature_gg.xml  ic_feature_github.xml  ic_feature_insta.xml  ic_feature_linkedin.xml  ic_feature_twitter.xml  ic_feature_wechat.xml  ic_feature_ytb.xml  item_touch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_deal.xml  fragment_feature.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practivejavaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
